<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/poiListFragment">

    <fragment
        android:id="@+id/poiListFragment"
        android:name="com.garmin.garminkaptain.ui.PoiListFragment"
        android:label="PoiListFragment"
        tools:layout="@layout/poi_list_fragment">
        <action
            android:id="@+id/action_poiListFragment_to_poiDetailsFragment"
            app:destination="@id/poiDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/poiDetailsFragment"
        android:name="com.garmin.garminkaptain.ui.PoiDetailsFragment"
        android:label="PoiDetailsFragment"
        tools:layout="@layout/poi_details_fragment">
        <action
            android:id="@+id/action_poiDetailsFragment_to_poiReviewsFragment"
            app:destination="@id/poiReviewsFragment" />
        <argument
            android:name="poiId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/poiMapFragment"
        android:name="com.garmin.garminkaptain.ui.PoiMapFragment"
        android:label="PoiMapFragment">
        <action
            android:id="@+id/action_poiMapFragment_to_poiDetailsFragment"
            app:destination="@id/poiDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/poiReviewsFragment"
        android:name="com.garmin.garminkaptain.ui.PoiReviewsFragment"
        android:label="PoiReveiwsFragment"
        tools:layout="@layout/poi_reviews_fragment">
        <argument
            android:name="poiId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_poiReviewsFragment_to_poiReviewsItemTextFragment"
            app:destination="@id/poiReviewsItemTextFragment" />
    </fragment>
    <dialog
        android:id="@+id/poiReviewsItemTextFragment"
        android:name="com.garmin.garminkaptain.ui.PoiReviewsItemTextFragment"
        android:label="PoiReveiwsItemTextFragment"
        tools:layout="@layout/poi_reviews_item_text_fragment">
        <argument
            android:name="reviewId"
            android:defaultValue="-1L"
            app:argType="long" />
    </dialog>

</navigation>