<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_normal">

    <TextView
        android:id="@+id/reviews_item_user_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_marginEnd="@dimen/spacing_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        tools:text="Annaaaa" />

    <TextView
        android:id="@+id/reviews_item_date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviews_item_user_view"
        tools:text="22.05.2020" />

    <TextView
        android:id="@+id/reviews_item_title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Awesome view!" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="289dp"
        app:layout_constraintLeft_toRightOf="@id/reviews_item_user_view" />

    <RatingBar
        android:id="@+id/reviews_item_rating_view"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/gold"
        android:secondaryProgressTint="@color/gold"
        android:stepSize="0.1"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/reviews_item_title_view"
        tools:rating="2" />

    <TextView
        android:id="@+id/reviews_item_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="3"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_small"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/reviews_item_rating_view"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales ultricies nisi in dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eu finibus tortor. Nullam sit amet consequat odio. Integer at venenatis ex, vel rutrum diam. Phasellus ornare nulla sed elit imperdiet interdum."
        />
</androidx.constraintlayout.widget.ConstraintLayout>